{
  "name": "synapse_blt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-firebase/app": "^12.7.5",
    "@react-native-firebase/auth": "^12.7.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "convert-string": "^0.1.0",
    "hex-my-bytes": "^1.0.0",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-ble-manager": "^7.5.0",
    "react-native-chart-kit": "^6.11.0",
    "react-native-collapsible-header-views": "^1.1.2",
    "react-native-draggable-flatlist": "^2.6.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.7.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipeable-item": "^1.5.7"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/runtime": "7.14.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
